{
  "short_name": "ChimeIn",
  "name": "ChimeIn",
  "icons": [
    {
      "src": "/assets/mobile/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/mobile/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#02182E",
  "display": "standalone",
  "theme_color": "#ECB613",
  "orientation": "portrait"
}
